In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [17]:
df = pd.read_csv('data_downloaded/train.csv')

In [18]:
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [19]:
columns_stay = ['Id', 'LotArea', 'Neighborhood', 'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', '1stFlrSF', '2ndFlrSF',
      'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr',  'KitchenQual',
       'TotRmsAbvGrd', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MoSold', 'YrSold', 
       'SaleCondition', 'SalePrice','SaleType']

In [20]:
df_2 = df[columns_stay]

In [21]:
df_2

,Id,LotArea,Neighborhood,HouseStyle,OverallQual,OverallCond,YearBuilt,YearRemodAdd,BsmtQual,BsmtCond,...,3SsnPorch,ScreenPorch,PoolArea,PoolQC,Fence,MoSold,YrSold,SaleCondition,SalePrice,SaleType
0,1,8450,CollgCr,2Story,7,5,2003,2003,Gd,TA,...,0,0,0,NaN,NaN,2,2008,Normal,208500,WD
1,2,9600,Veenker,1Story,6,8,1976,1976,Gd,TA,...,0,0,0,NaN,NaN,5,2007,Normal,181500,WD
2,3,11250,CollgCr,2Story,7,5,2001,2002,Gd,TA,...,0,0,0,NaN,NaN,9,2008,Normal,223500,WD
3,4,9550,Crawfor,2Story,7,5,1915,1970,TA,Gd,...,0,0,0,NaN,NaN,2,2006,Abnorml,140000,WD
4,5,14260,NoRidge,2Story,8,5,2000,2000,Gd,TA,...,0,0,0,NaN,NaN,12,2008,Normal,250000,WD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,7917,Gilbert,2Story,6,5,1999,2000,Gd,TA,...,0,0,0,NaN,NaN,8,2007,Normal,175000,WD
1456,1457,13175,NWAmes,1Story,6,6,1978,1988,Gd,TA,...,0,0,0,NaN,MnPrv,2,2010,Normal,210000,WD
1457,1458,9042,Crawfor,2Story,7,9,1941,2006,TA,Gd,...,0,0,0,NaN,GdPrv,5,2010,Normal,266500,WD
1458,1459,9717,NAmes,1Story,5,6,1950,1996,TA,TA,...,0,0,0,NaN,NaN,4,2010,Normal,142125,WD
1459,1460,9937,Edwards,1Story,5,6,1965,1965,TA,TA,...,0,0,0,NaN,NaN,6,2008,Normal,147500,WD

In [22]:
df_2.to_csv('data_downloaded/house_prices_reduced.csv', index=False, na_rep='NA')

In [23]:
df3 = pd.read_csv('data_downloaded/house_prices_reduced.csv')
df3

,Id,LotArea,Neighborhood,HouseStyle,OverallQual,OverallCond,YearBuilt,YearRemodAdd,BsmtQual,BsmtCond,...,3SsnPorch,ScreenPorch,PoolArea,PoolQC,Fence,MoSold,YrSold,SaleCondition,SalePrice,SaleType
0,1,8450,CollgCr,2Story,7,5,2003,2003,Gd,TA,...,0,0,0,NaN,NaN,2,2008,Normal,208500,WD
1,2,9600,Veenker,1Story,6,8,1976,1976,Gd,TA,...,0,0,0,NaN,NaN,5,2007,Normal,181500,WD
2,3,11250,CollgCr,2Story,7,5,2001,2002,Gd,TA,...,0,0,0,NaN,NaN,9,2008,Normal,223500,WD
3,4,9550,Crawfor,2Story,7,5,1915,1970,TA,Gd,...,0,0,0,NaN,NaN,2,2006,Abnorml,140000,WD
4,5,14260,NoRidge,2Story,8,5,2000,2000,Gd,TA,...,0,0,0,NaN,NaN,12,2008,Normal,250000,WD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,7917,Gilbert,2Story,6,5,1999,2000,Gd,TA,...,0,0,0,NaN,NaN,8,2007,Normal,175000,WD
1456,1457,13175,NWAmes,1Story,6,6,1978,1988,Gd,TA,...,0,0,0,NaN,MnPrv,2,2010,Normal,210000,WD
1457,1458,9042,Crawfor,2Story,7,9,1941,2006,TA,Gd,...,0,0,0,NaN,GdPrv,5,2010,Normal,266500,WD
1458,1459,9717,NAmes,1Story,5,6,1950,1996,TA,TA,...,0,0,0,NaN,NaN,4,2010,Normal,142125,WD
1459,1460,9937,Edwards,1Story,5,6,1965,1965,TA,TA,...,0,0,0,NaN,NaN,6,2008,Normal,147500,WD

In [24]:
df4 = df3[['OverallQual', 'OverallCond', 'LotArea']]
df4.head()

   OverallQual  OverallCond  LotArea
0            7            5     8450
1            6            8     9600
2            7            5    11250
3            7            5     9550
4            8            5    14260

In [29]:
df4.dtypes

OverallQual    int64
OverallCond    int64
LotArea        int64
dtype: object

In [33]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df_standardized= pd.DataFrame(scaler.fit_transform(df4), columns=df4.columns)

In [34]:
df_standardized

      OverallQual  OverallCond   LotArea
0        0.651479    -0.517200 -0.207142
1       -0.071836     2.179628 -0.091886
2        0.651479    -0.517200  0.073480
3        0.651479    -0.517200 -0.096897
4        1.374795    -0.517200  0.375148
...           ...          ...       ...
1455    -0.071836    -0.517200 -0.260560
1456    -0.071836     0.381743  0.266407
1457     0.651479     3.078570 -0.147810
1458    -0.795151     0.381743 -0.080160
1459    -0.795151     0.381743 -0.058112

[1460 rows x 3 columns]

In [38]:
df_reversed= pd.DataFrame(scaler.inverse_transform(df_standardized), columns=df_standardized.columns)

In [39]:
df_reversed

      OverallQual  OverallCond  LotArea
0             7.0          5.0   8450.0
1             6.0          8.0   9600.0
2             7.0          5.0  11250.0
3             7.0          5.0   9550.0
4             8.0          5.0  14260.0
...           ...          ...      ...
1455          6.0          5.0   7917.0
1456          6.0          6.0  13175.0
1457          7.0          9.0   9042.0
1458          5.0          6.0   9717.0
1459          5.0          6.0   9937.0

[1460 rows x 3 columns]